VERSION 1.1.0
INPUT
TITLE:
 Manifest Correlations

DATA:
 FILE = mydata2.dat;
VARIABLE:
NAMES = ID Age PTSD1 PTSD2 PTSD3 SUP1 SUP2 SUP3 BCOPE1 BCOPE2 BCOPE3 Reint;
USEVARIABLES = PTSD SUP COPE;
MISSING = ALL (-999);
DEFINE:
PTSD = PTSD1 + PTSD2 + PTSD3 / 3;
COPE = BCOPE1 + BCOPE2 + BCOPE3 / 3;
SUP = SUP1 + SUP2 + SUP3 / 3;
ANALYSIS:
ESTIMATOR = ML;
OUTPUT:
STAND
SAMP;
MODEL:
PTSD WITH COPE SUP;
COPE WITH SUP;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
3
0
0
ptsd sup cope
1
0 0 0
0
0
2 1 ptsd cope 2.124 0.407
2 1 ptsd sup -1.971 0.885
2 1 cope sup -1.089 0.991
5 1 ptsd 3.815 0.454
5 1 sup 27.560 3.270
5 1 cope 4.988 0.591
12 1 ptsd cope 0.487 0.064
12 1 ptsd sup -0.192 0.082
12 1 cope sup -0.093 0.083
15 1 ptsd 1.000 0.0000000001000
15 1 sup 1.000 0.0000000001000
15 1 cope 1.000 0.0000000001000
22 1 ptsd cope 0.487 0.064
22 1 ptsd sup -0.192 0.082
22 1 cope sup -0.093 0.083
25 1 ptsd 1.000 0.0000000001000
25 1 sup 1.000 0.0000000001000
25 1 cope 1.000 0.0000000001000
32 1 ptsd cope 2.124 0.407
32 1 ptsd sup -1.971 0.885
32 1 cope sup -1.089 0.991
35 1 ptsd 3.815 0.454
35 1 sup 27.560 3.270
35 1 cope 4.988 0.591
