VERSION 1.1.0
INPUT
TITLE:
 Manifest Multiple Regression

DATA:
 FILE = mydata2.dat;
VARIABLE:
NAMES = ID Age PTSD1 PTSD2 PTSD3 SUP1 SUP2 SUP3 BCOPE1 BCOPE2 BCOPE3 Reint;
MISSING = ALL (-999);
USEVARIABLES = X M Y;
MISSING = ALL (-999);
DEFINE:
M = (PTSD1 + PTSD2 + PTSD3) / 3 ;
X = (BCOPE1 + BCOPE2 + BCOPE3)/3 ;
Y = (SUP1 + SUP2 + SUP3)/3 ;
ANALYSIS:
   ESTIMATOR = ML;
OUTPUT:
STAND
modindices
SAMP;
MODEL:
X ON M Y;
M WITH Y;
INPUT_END
2
2
2
2
ML
1
GENERAL
0
3
0
0
x m y
2
1 0 0
0
0
1 1 m x 0.569 0.082
1 1 y x -0.020 0.030
2 1 m y -0.347 0.153
4 1 x 0.587 0.070
5 1 m 0.635 0.076
5 1 y 4.921 0.584
11 1 m x 0.506 0.064
11 1 y x -0.051 0.073
12 1 m y -0.196 0.082
14 1 x 0.731 0.064
15 1 m 1.000 0.0000000001000
15 1 y 1.000 0.0000000001000
21 1 m x 0.506 0.064
21 1 y x -0.051 0.073
22 1 m y -0.196 0.082
24 1 x 0.731 0.064
25 1 m 1.000 0.0000000001000
25 1 y 1.000 0.0000000001000
31 1 m x 0.569 0.082
31 1 y x -0.020 0.030
32 1 m y -0.347 0.153
34 1 x 0.587 0.070
35 1 m 0.635 0.076
35 1 y 4.921 0.584
