VERSION 1.1.0
INPUT
TITLE:
 Latent Mediation

DATA:
 FILE = mydata2.dat;
VARIABLE:
NAMES = ID Age PTSD1 PTSD2 PTSD3 SUP1 SUP2 SUP3 BCOPE1 BCOPE2 BCOPE3 Reint;
USEVARIABLES = X M Y;
MISSING = ALL (-999);
DEFINE:
X = (PTSD1 + PTSD2 + PTSD3) / 3 ;
M = (BCOPE1 + BCOPE2 + BCOPE3)/3 ;
Y = (SUP1 + SUP2 + SUP3)/3 ;
ANALYSIS:
   TYPE = GENERAL;
   ESTIMATOR = ML;
   BOOTSTRAP = 10000;
OUTPUT:
   STAND CINT(bcbootstrap);
MODEL:
   Y ON X M;
   M ON X;
INPUT_END
3
3
3
3
ML
1
GENERAL
0
2
0
1
m y x
3
1 2 0
0
0
1 1 x y -0.445 0.288 -1.009 0.120
1 1 m y -0.162 0.233 -0.618 0.295
1 1 x m 0.587 0.071 0.447 0.726
4 1 m 0.595 0.069 0.459 0.730
4 1 y 4.653 0.362 3.943 5.362
11 1 x y -0.161 0.099 -0.356 0.034
11 1 m y -0.066 0.095 -0.253 0.120
11 1 x m 0.519 0.060 0.401 0.637
14 1 m 0.731 0.062 0.609 0.853
14 1 y 0.959 0.035 0.890 1.027
21 1 x y -0.202 0.130 -0.457 0.053
21 1 m y -0.066 0.095 -0.253 0.120
21 1 x m 0.650 0.074 0.504 0.796
24 1 m 0.731 0.062 0.609 0.853
24 1 y 0.959 0.035 0.890 1.027
31 1 x y -0.445 0.288 -1.009 0.120
31 1 m y -0.162 0.233 -0.618 0.295
31 1 x m 0.587 0.071 0.447 0.726
34 1 m 0.595 0.069 0.459 0.730
34 1 y 4.653 0.362 3.943 5.362
